<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="header">
        <div>Header logo</div>
        <ul>
            <li>header link 1</li>
            <li>header link 2</li>
            <li>header link 3</li>
        </ul>
    </div>
    <div class="content">
        <div class="content-card hero">
            <div>
                <h1>This website is awesome</h1>
                <p>This website has some subtext which goes here. Its a smaller font and the contrast is lower.</p>
                <button>Button text</button>
            </div>
            <img src="./images/banner.png" alt="banner">
        </div>
        <div class="content-card">
            <div class="thumbnail-content">
                <img src="./images/frissa1.png" alt="frissa1">
                Image text
            </div>
            <div class="thumbnail-content">
                <img src="./images/frissa2.png" alt="frissa2">
                Image text
            </div>
            <div class="thumbnail-content">
                <img src="./images/frissa3.png" alt="frissa3">
                Image text
            </div>
            <div class="thumbnail-content">
                <img src="./images/frissa4.png" alt="frissa4">
                Image text
            </div>
        </div>
        <div class="content-card content-card-2">
            <h2>This is an inspiring quote, or a testimonial from a customer.
                Maybe it's just filling up space, or maybe people will actually read it.
                Who knows? All I know is that it looks nice.
            </h2>
            <h5>Thor, God of Thunder</h5>
        </div>
        <div class="content-card">
            <div>
                <div>
                    <h5>Call to action! It's time!</h5>
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
                <button>Sign up!</button>
            </div>
        </div>
    </div>
    <div class="footer">Copyright Orre Snorre</div>
</body>
</html>